# realworld-java-solutions

./: .gitignore  LICENSE.md  README.md  mvnw  pom.xml
.github/: config.yml  dependabot.yml
.github/workflows/: lint-pr.yml  maven-main.yml  pr-build.yml  sonar-analysis.yml  stale.yml  test.yml
batch-processing/: README.md  pom.xml
batch-processing/batch-database/: docker-compose.yml  pom.xml
batch-processing/batch-database/init-scripts/: 01_create_tables.sql  02_seed_data.sql  03_insert_random_data.sql
batch-processing/batch-service/: pom.xml
batch-processing/batch-service/src/main/java/com/realworldjava/batchprocessing/: BatchProcessingApplication.java
batch-processing/batch-service/src/main/java/com/realworldjava/batchprocessing/config/: TransactionManagerConfig.java
batch-processing/batch-service/src/main/java/com/realworldjava/batchprocessing/entity/: Payment.java  Timesheet.java
batch-processing/batch-service/src/main/java/com/realworldjava/batchprocessing/job/: SalaryPaymentJobConfig.java
batch-processing/batch-service/src/main/java/com/realworldjava/batchprocessing/processor/: TimesheetToPaymentProcessor.java
batch-processing/batch-service/src/main/java/com/realworldjava/batchprocessing/repository/: PaymentRepository.java  TimesheetRepository.java
batch-processing/batch-service/src/main/java/com/realworldjava/batchprocessing/scheduler/: JobScheduler.java
batch-processing/batch-service/src/main/resources/: application.yml
batch-processing/batch-service/src/test/java/com/realworldjava/batchprocessing/job/: SalaryPaymentStepTest.java
batch-processing/batch-service/src/test/java/com/realworldjava/batchprocessing/processor/: TimesheetToPaymentProcessorTest.java
batch-processing/batch-service/src/test/java/com/realworldjava/batchprocessing/repository/: PaymentRepositoryTest.java  TimesheetRepositoryTest.java
batch-processing/batch-service/src/test/resources/: application.yml
secure-rest-api/: README.md  pom.xml
secure-rest-api/secure-rest-api-auth-server/: docker-compose.yml  pom.xml
secure-rest-api/secure-rest-api-auth-server/realm-config/: config.json
secure-rest-api/secure-rest-api-client/: pom.xml
secure-rest-api/secure-rest-api-client/src/main/java/com/realworldjava/securerestapi/client/: ClientServiceApplication.java
secure-rest-api/secure-rest-api-client/src/main/java/com/realworldjava/securerestapi/client/services/: ApiClientService.java  TokenService.java
secure-rest-api/secure-rest-api-client/src/main/resources/: application.yml
secure-rest-api/secure-rest-api-client/src/test/java/com/realworldjava/securerestapi/client/services/: ApiClientServiceTest.java  TokenServiceTest.java
secure-rest-api/secure-rest-api-server/: pom.xml
secure-rest-api/secure-rest-api-server/src/main/java/com/realworldjava/securerestapi/server/: ApiServerApplication.java
secure-rest-api/secure-rest-api-server/src/main/java/com/realworldjava/securerestapi/server/config/: SecurityConfig.java
secure-rest-api/secure-rest-api-server/src/main/java/com/realworldjava/securerestapi/server/controller/: ProductController.java
secure-rest-api/secure-rest-api-server/src/main/java/com/realworldjava/securerestapi/server/converters/: KeycloakJwtAuthenticationConverter.java
secure-rest-api/secure-rest-api-server/src/main/java/com/realworldjava/securerestapi/server/model/: Product.java
secure-rest-api/secure-rest-api-server/src/main/resources/: application.yml
secure-rest-api/secure-rest-api-server/src/test/java/com/realworldjava/securerestapi/server/: ApiServerApplicationIntegrationTests.java
secure-rest-api/secure-rest-api-server/src/test/java/com/realworldjava/securerestapi/server/converters/: KeycloakJwtAuthenticationConverterTest.java
